<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和帆帆的见面倒计时</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #xx {
            position: relative;
            margin: 40px;
        }

        #mm {
            position: absolute;
            top: 400px;
            left: 200px;
        }

        #ft1 {
            position: absolute;
            top: 700px;
            left: 290px;
            font-size: 30px;
            font-family: 'HYKaiti';
            color: white;
            text-shadow:
                0px 0px 20px yellow,
                0px 0px 10px orange,
                0px 0px 10px orangered,
                0px 0px 10px red;
        }
        #ft2{
            position: absolute;
            top: 620px;
            left: 500px;
            font-size: 35px;
            color: red;
            font-family: 'LiSu';
        }
        #time1{
            position: absolute;
            top: 480px;
            left: 290px;
            width: 200px;
            height: 200px;
            /* background-color: white; */
            /* font-family: '微软雅黑'; */
            color: red;
            font-size: 160px;
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="xx"><img src="img/99.png" alt="">
            <div id="mm"><img src="img/1.png" alt=""></div>
            <div id="ft1">距离8月7日还有</div>
            <div id="ft2">天</div>
            <div id="time1">12</div>
        </div>
    </div>
    <script>
        var time1 = document.querySelector('#time1');
        var inputTime = +new Date('2022-8-7');
        var timer = setInterval( function counDown(){
            var nowTime = +new Date();// 返回的是当前时间的总毫秒数
            var times = (inputTime - nowTime)/1000;
            var d = times/(60*60*24);
            time1.innerHTML = Math.trunc(d);
        })
    </script>
</body>

</html>