<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .box {
            position: relative;
            top: 100px;
            left: 50%;
            margin-left: -474px;
            width: 946px;
            height: 280px;
            background-color: brown;
            overflow: hidden;
        }
    
        .imgs li {
            position: absolute;
            float: left;
            transition: 0.5s;
            list-style: none;
        }
    
        .list1 {
            margin-left: -136px;
            z-index: 1;
            transform: scale(0.81);
    
        }
    
        .list2 {
            z-index: 2;
            transform: translateX(136px);
        }
    
        .list3 {
            z-index: 1;
            transform: translateX(675px) scale(0.81);
    
        }
    
        .list4 {
            z-index: 1;
            transform: translateX(947px) scale(0.81);
        }
    
        .list5 {
            z-index: 1;
            transform: translateX(1083px) scale(0.81);
        }
    
        .list6 {
            z-index: 1;
            transform: translateX(1443px) scale(0.81);
        }
    
        .curcle {
            position: absolute;
            left: 45%;
            bottom: 1px;
            width: 180px;
        }
    
        .curcle li {
            float: left;
            margin: 10px;
            color: #ffff;
        }
    
        .btnleft {
            /* display: none; */
            position: absolute;
            top: 50%;
            margin-top: -15px;
            float: left;
            width: 30px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            background-color: #ccc;
            opacity: 0.5;
            border-radius: 15px;
            line-height: 30px;
            font-size: 20px;
            color: #ffff;
            z-index: 2;
        }
    
        .btnright {
            /* display: none; */
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 0;
            background-color: #ccc;
            opacity: 0.5;
            width: 30px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            line-height: 30px;
            font-size: 20px;
            color: #ffff;
            z-index: 2;
        }
    
        /* .box:hover .arrow_l {
    display: block;
    }
    .box:hover .arrow_r {
    display: block;
    } */
        .box,
        .curcle:hover .imgs {
            cursor: pointer;
        }
    </style>
    <div class="w">
        <div class="box">
            <a href="#" class="btnleft">&lt;</a>
            <a href="#" class="btnright">&gt;</a>
            <ul class="imgs">
                <li class="list1"><img src="/img/l1.png" alt=""></li>
                <li class="list2"><img src="/img/l2.png" alt=""></li>
                <li class="list3"><img src="/img/l3.png" alt=""></li>
                <li class="list4"><img src="/img/l4.png" alt=""></li>
                <li class="list5"><img src="/img/l5.png" alt=""></li>
                <li class="list6"><img src="/img/l6.png" alt=""></li>
            </ul>


            <ul class="curcle">
                <li class="curcles"></li>
                <li class="curcles"></li>
                <li class="curcles"></li>
                <li class="curcles"></li>
                <li class="curcles"></li>
                <li class="curcles"></li>
            </ul>
        </div>
    </div>
    <script>
        var curcle = document.querySelectorAll(".curcles");
        var index = 0;
        var nameList = ["list1", "list2", "list3", "list4", "list5", "list6"];
        var aLi = document.querySelectorAll(".box .imgs li");
        function setCurcleColor() {
            for (var i = 0; i < 6; i = i + 1) {
                curcle[i].style.color = "#ccc";
            }
            curcle[index].style.color = "#FF0000";
        }
        setCurcleColor();
        function nextPic() { //向下翻页函数
            nameList.unshift(nameList[5]);  //把最后一个类复制并塞到第一个前面
            nameList.pop();  //将最后一个类删除
            for (var i = 0; i < 6; i++) {
                aLi[i].setAttribute("class", nameList[i]); //重新给每个元素命名
            }
            index++;
            if (index > 5) {
                index = 0;
            }
            setCurcleColor(); //给小圆点设置变色
        }
        function prePic() {
            nameList.unshift(nameList[5]);
            nameList.pop();
            for (var i = 0; i < 6; i++) {
                aLi[i].setAttribute("class", nameList[i]);
            }
            index--;
            if (index < 0) {
                index = 5;
            }
            setCurcleColor();
        }
        var btnleft = document.querySelector(".btnleft");
        btnleft.onclick = prePic;
        var btnright = document.querySelector(".btnright");
        btnright.onclick = nextPic;
        var time = setInterval("nextPic()", 3000);
    </script>
</body>

</html>